---
- hosts: all
  vars_files:
#    - "{{ playbook_dir }}/requirements_roles/example-role/defaults/vars.yml"
#    - "{{ lookup('env', 'AWX_PRIVATE_DATA_DIR') }}/requirements_roles/example-role/defaults/vars.yml"
  roles:
    - geerlingguy.git 
