galaxy_info:
  role_name: role-example-uptime
  author: irix_jp@twitter
  description: This is a sample role that shows uptime
  license: Apache License Version 2.0
  min_ansible_version: 2.0
  galaxy_tags:
    - examples
    - uptime

dependencies: []
